# Multi-stage build for production
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the Angular application for production
RUN ng build --configuration production

# Production stage with nginx
FROM nginx:alpine

# Copy the built application from the builder stage
COPY --from=builder /app/dist/andy.grails.frontend/browser/* /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 